<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--title-->
    <title>Basic Website</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.css">

    <!--flaticon css-->
    <link rel="stylesheet" href="fonts/flaticon.css">

 

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   

    <!-- bootsnav menu css -->
    <link href="css/bootsnav.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">


    <!-- flatpicker-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>


<body id="page-top">
<!-- 
    <div id="popUpMain" style="display:none;" >
        <div id="popup">
            <h1>Welcome TO Our Company</h1>
            <p>A handy Lorem Ipsum Generator that helps to create dummy text for all layout needs.
                You've visited this page many times.</p>
        </div>
    </div> -->

    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Welcome To Our Website</h4>
                    <p>May the Christmas Season bring only happiness and joy to you and your family.</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                </div>
                </div>
                </div>


<!--start main container-->
<div id="main" class="main">
    <div class="main-wrap">
        <div class="main-content">
            <div class="main-content-inner">

                <!--start header section-->
                <header id="header" class="header">
                    <!--start top bar section one-->
                    <div class="biz-topbar bg-secondary hidden-xs">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-12 col-xs-12">
                                    <div class="biz-topbar-info-list">
                                        <ul class="list-unstyled list-inline">
                                            <li class="icolor-3"><i class="fa fa-phone" aria-hidden="true"></i> 
                                                9827660216
                                            </li>
                                            <li class="icolor-2"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                rajeshsinghaniya81@gmail.com
                                            </li>
                                            <li class="icolor-1"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                Imadol, Gwarko;
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5 col-sm-12 col-xs-12">
                                    <div class="text-right top-social-list">

                                        <ul class="list-unstyled">
                                            <li>Stay connected with :</li>
                                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end top bar section one-->


                    <!--start navbar-->
                    <nav class="navbar navbar-default navbar-sticky navbar-scrollspy bootsnav" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">


                        <div class="container">

                            <!-- Start Header Navigation -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img src="img/logo.png" class="logo" alt="">
                                </a>
                            </div>
                            <!-- End Header Navigation -->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="#"><a href="#header">Home</a></li>
                                    <li class="#"><a href="#about">About</a></li>
                                    <li class="#"><a href="#service">Services</a></li>
                                    <li class="#"><a href="#project">Project</a></li>
                                    <li class="#"><a href="#team">Team</a></li>
                                    <li class="#"><a href="#pricing">Pricing</a></li>
                                    <li class="#"><a href="#contact">Contact Us</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>

                    </nav>
                    <!--end navbar-->
                </header>
                <!--end header section-->

                <!--start slider section -->
                <section id="home" class="hero-one">
                    <div class="overlay"></div>
                    <div class="biz-slider-wrap pt-150 pb-100 text-center">
                        <div class="owl-carousel owl-theme content-text-slider custom-hero-carousel">
                            <div class="item">
                                <div class="content-text">
                                    <h1>We Are <span class="text-info">Digital</span> Marketers</h1>
                                    <p>This Template for Creative, Marketing & Agencies.</p>
                                    <a href="#" class="biz-btn-solid">Contact Us</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content-text">
                                    <h1>Best <span class="text-info">Solution</span> For Business</h1>
                                    <p>This Template for Creative, Marketing & Agencies.</p>
                                    <a href="#" class="biz-btn-solid">Contact Us</a>

                                </div>
                            </div>
                            <div class="item">
                                <div class="content-text">
                                    <h1>We Are <span class="text-info">Creative</span> Digital Agency</h1>
                                    <p>This Template for Creative, Marketing & Agencies.</p>
                                    <a href="#" class="biz-btn-solid">Contact Us</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end slider section-->

               
                <div class="clearfix"></div>

              
              
                <!--end customers section-->

                <!--start contact us section-->
                <section id="contact" class="contact-us-two ptb-100">
                    <div class="contact-us-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="headingOne text-center">
                                    <h6 class="sub">Reach Us Quickly</h6>
                                    <h2 class="white-text">Contact Us</h2>
                                    <span class="bordered-icon"><i class="flaticon-bar-chart"></i></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-us-content">
                                    <div class="col-md-5">
                                        <div class="footer-address mb-20">
                                            <ul>
                                                <li class="icolor-1"><i class="fa fa-map-marker"></i> <span
                                                        class="white-text">Imadol, Gwarko</span>
                                                </li>
                                                <li class="icolor-3"><i class="fa fa-phone"></i> <span
                                                        class="white-text">Phone:9827660216</span></li>
                                                <li class="icolor-5"><i class="icon fa fa-clock-o"></i><span
                                                        class="white-text">Monday-Sunday : 9.00-18.00<br>Saturday-Sunday : Holiday</span>
                                                </li>
                                                <li class="icolor-2"><i class="fa fa-envelope-o"></i> <span
                                                        class="white-text">Email : <a href="mailto:#">rajeshsinghaniya81</a></span>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <form name="myForm" action="" >
                                            <div class="row">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input id="name1" name="name" type="text"
                                                               class="form-control" required=""
                                                               placeholder="Your name">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <input id="email1" name="email" type="email"
                                                               class="form-control" required=""
                                                               placeholder="Your email">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <input id="phone1" name="phone" type="text"
                                                               class="form-control" required=""
                                                               placeholder="Your phone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <input id="date1" name="" type="datetime-local" class="form-control" placeholder="Select Date&Time">
                                                    </div>
                                                    </div>
                                                   
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" onclick = "validate()" id="btn" class="biz-btn-solid">Send Message
                                                </button>
                                            </div>
                                        </form>
                                        <p class="form-message"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end contact us section-->

                <!--start footer section-->
                <footer class="footer-section bg-white ptb-10">
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copyright-text text-center">
                                        <p>&copy; copyright <a href="#">Basic Website</a> all right reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--end footer section-->

            </div><!--end main content inner-->
        </div><!--end main content-->
    </div><!--end main wrap-->
</div>
<!--end main container -->


<!--=========== all js file link ==============-->
<!-- main jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>

<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>

<!-- menu navigation -->
<script src="js/bootsnav.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>


<!-- custom script -->
<script src="js/scripts.js"></script>
<script src="js/myform.js"></script>


<!-- flatpicker-->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

</body>
</html>
