

/*============================================================
				IMPORT GOOGLE FONTS
============================================================*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');



/*============================================================
			   	01. RESET CSS
============================================================*/



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*============================================================
	02. GENERAL CSS(body, header, btn, form, list, link, img, middle title, section bg, margin, padding, icon color)
============================================================*/

/*body css*/
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	background-color: #fff;
	color: #494949;
	font-size: 14px;
	line-height: 24px;
}

/*header*/
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 10px;
	padding: 0;
	color: #232323;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 50px;
	line-height: 60px;
	font-weight: 700;
}

h2 {
	font-size: 35px;
	line-height: 40px;
	font-weight: 700;
}

h3 {
	font-size: 30px;
	line-height: 35px;
	font-weight: 600;
}

h4{
	font-size: 25px;
	line-height: 33px;
	font-weight: 600;
}

h5{
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
}
h6{
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
}

/* ===================================
    Button
====================================== */

.btn {
	display:inline-block;
	border:2px solid transparent;
	letter-spacing: .5px;
	line-height: inherit;
	border-radius: 0;
	text-transform: uppercase;
	width: auto;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out
}


/*custom-btn*/
.biz-round-btn {
	border-radius: 30px !important;
}

.biz-btn-outline {
	display: inline-block;
	padding: 4px 30px;
	border: 1px solid #232323;
	border-radius: 4px;
	background-color: transparent;
	color: #232323;
	font: 500 15px/32px 'Montserrat', sans-serif;
	-o-transition: border .3s ease, background-color .3s ease, color .3s ease;
	-webkit-transition: border .3s ease, background-color .3s ease, color .3s ease;
	-moz-transition: border .3s ease, background-color .3s ease, color .3s ease;
	transition: border .3s ease, background-color .3s ease, color .3s ease;
}

.biz-btn-outline:hover {
	border: 1px solid #232323;
	background-color: #232323;
	color: #fff;
	text-decoration: none;
}

.biz-btn-solid{
	display: inline-block;
	padding: 4px 30px;
	border: 1px solid #005ddc;
	border-radius: 4px;
	background-color: #005ddc;
	color: #fff;
	font: 500 15px/32px 'Montserrat', sans-serif;
	-o-transition: border .3s ease, background-color .3s ease, color .3s ease;
	-webkit-transition: border .3s ease, background-color .3s ease, color .3s ease;
	-moz-transition: border .3s ease, background-color .3s ease, color .3s ease;
	transition: border .3s ease, background-color .3s ease, color .3s ease;
}

.biz-btn-solid:hover {
	border: 1px solid #005ddc;
	background: transparent;
	color: #005ddc;
	text-decoration: none;
}
a.biz-btn-solid:focus, a.biz-btn-solid:active{
	color: #fff;
}
a.biz-btn-solid:focus:hover{
	border: 1px solid #005ddc;
	background: transparent;
	color: #005ddc;
}


/*custom-button*/
.biz-button{
	display: inline-block;
	min-width: 60px;
	text-align: center;
	padding: 12px 35px;
	border-radius: 4px;
	text-decoration: none;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}


/*form*/
.form-control {
	border: 0;
	border-bottom: 1px solid transparent;
	background: #fff;
	border-radius: 3px;
	height: 40px;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.form-control:focus {
	border-color: #005ddc;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 30px;
}

.form-group.submit-btn {
	margin-bottom: 0;
}


/*list*/

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/*link*/
a {
	color: #4152A4;
	text-decoration: none;
	transition: all 0.3s ease;
}

a,
a:active,
a:focus,
a:active {
	text-decoration: none;
}


a:hover,
a:focus {
	color: #005ddc;
	outline: none;
	text-decoration: none;
}

b, strong{
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}
/*img*/
img {
	max-width: 100%
}

.alert {
	padding: 10px;
}


/*section heading one*/
.headingOne{
	margin-bottom: 50px;
}
.headingOne h2{
	margin: 0;
	text-transform: uppercase;
	font-size: 26px;
	line-height: 30px;
}


.headingOne span.bordered-icon {
	padding: 0 10px;
	font-size: 20px;
	line-height: 20px;
	position: relative;
	display: inline-block;
}
.headingOne span.bordered-icon:before {
	left: 100%;
	background: linear-gradient(to right, #585858 65%, #ffffff 100%);
}
.headingOne span.bordered-icon:after {
	right: 100%;
	background: linear-gradient(to left, #585858 65%, #ffffff 100%);
}

.headingOne h6.sub {
	font-size: 13px;
	font-weight: 500;
	margin: 0;
	color: #707070;
	text-transform: uppercase;
	display: block;
	font-family: 'Montserrat', sans-serif;
}
.headingOne span.bordered-icon:before, .headingOne span.bordered-icon:after {
	content: "";
	width: 90px;
	height: 1px;
	top: 15px;
	position: absolute;
}

.separator{
	width: 10%;
	height: 2px;
	text-align: center;
	margin: 10px auto;
	position: relative;
}



/*section bg css*/
.bg-secondary{
	background-color: #f2f2f2 !important;
}

.bg-white{
	background: #ffffff !important;
}
.bg-color {
	background: #005ddc !important;
}

/*text color css*/
.white-text{
	color: #fff !important;
}

.color-text{
	color: #005ddc !important;
}

.bg-light-gray {
	background: #f7f7f7 !important;
}
.gray-text {
	color: #6f6f6f !important;
}

/*icon and text color css*/
.icolor-1 i, .text-success{
	color: #9BCF50 !important;
}
.icolor-2 i, .text-info{
	color: #ff631e !important;
}
.icolor-3 i, .text-color{
	color: #3b5998 !important;
}
.icolor-4 i, .text-primary{
	color: #337ab7 !important;
}

.icolor-5 i, .text-purple{
	color: #bf095d !important;
}
.icolor-6 i, .text-danger{
	color: #e84c3d !important;
}
.icolor-7 i{
	color: #19be9c !important;
}
.icolor-8 i{
	color: #4653cc !important;
}

/*social icon color css*/
.facebook{
	color: #3b5998;
}
.facebook-bg{
	background: #3b5998;
	color: #fff;
}
.twitter{
	color: #005ddc;
}
.twitter-bg{
	background: #005ddc;
	color: #fff;
}
.instagram{
	color: #bc2a8d;
}
.instagram-bg{
	background: #bc2a8d;
	color: #fff;
}
.google-plus{
	color: #dd4b39;
}
.google-plus-bg{
	background: #dd4b39;
	color: #fff;
}
.linkedin{
	color: #007bb6;
}
.linkedin-bg{
	background: #007bb6;
	color: #fff;
}
.youtube{
	color: #bb0000;
}
.youtube-bg{
	background: #bb0000;
	color: #fff;
}
.pinterest{
	color: #cb2027;
}
.pinterest-bg{
	background: #cb2027;
	color: #fff;
}
.dribbble{
	color: #ea4c89;
}
.dribbble-bg{
	background: #ea4c89;
	color: #fff;
}


/*margin, padding*/
.m-0 {
	margin: 0;
}
.p-0 {
	padding: 0;
}
.mr-15{
	margin-right: 15px;
}
.br-0{
	border-right: none !important;
}

/*============================================================
						MARGIN TOP
============================================================*/

.mt-0 {
	margin-top: 0;
}
.mt-10 {
	margin-top: 10px;
}
.mt-15 {
	margin-top: 15px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-50 {
	margin-top: 50px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-70 {
	margin-top: 70px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-90 {
	margin-top: 90px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-110 {
	margin-top: 110px;
}
.mt-120 {
	margin-top: 120px;
}
.mt-130 {
	margin-top: 130px;
}
.mt-140 {
	margin-top: 140px;
}
.mt-150 {
	margin-top: 150px;
}

/*============================================================
					MARGIN BOTTOM
============================================================*/

.mb-0 {
	margin-bottom: 0;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-15 {
	margin-bottom: 15px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mb-70 {
	margin-bottom: 70px;
}
.mb-80 {
	margin-bottom: 80px;
}
.mb-90 {
	margin-bottom: 90px;
}
.mb-100 {
	margin-bottom: 100px;
}
.mb-110 {
	margin-bottom: 110px;
}
.mb-120 {
	margin-bottom: 120px;
}
.mb-130 {
	margin-bottom: 130px;
}
.mb-140 {
	margin-bottom: 140px;
}
.mb-150 {
	margin-bottom: 150px;
}

/*============================================================
						PADDING TOP
============================================================*/

.pt-0 {
	padding-top: 0;
}
.pt-10 {
	padding-top: 10px;
}
.pt-15 {
	padding-top: 15px;
}
.pt-20 {
	padding-top: 20px;
}
.pt-30 {
	padding-top: 30px;
}
.pt-40 {
	padding-top: 40px;
}
.pt-50 {
	padding-top: 50px;
}
.pt-60 {
	padding-top: 60px;
}
.pt-70 {
	padding-top: 70px;
}
.pt-80 {
	padding-top: 80px;
}
.pt-90 {
	padding-top: 90px;
}
.pt-100 {
	padding-top: 100px;
}
.pt-110 {
	padding-top: 110px;
}
.pt-120 {
	padding-top: 120px;
}
.pt-130 {
	padding-top: 130px;
}
.pt-140 {
	padding-top: 140px;
}
.pt-150 {
	padding-top: 150px;
}

/*============================================================
						PADDING RIGHT
============================================================*/

.pr-0 {
	padding-right: 0;
}
.pr-10 {
	padding-right: 10px;
}
.pr-15 {
	padding-right: 15px;
}
.pr-20 {
	padding-right: 20px;
}
.pr-30 {
	padding-right: 30px;
}
.pr-40 {
	padding-right: 40px;
}
.pr-50 {
	padding-right: 50px;
}
.pr-60 {
	padding-right: 60px;
}
.pr-70 {
	padding-right: 70px;
}
.pr-80 {
	padding-right: 80px;
}
.pr-90 {
	padding-right: 90px;
}
.pr-100 {
	padding-right: 100px;
}
.pr-110 {
	padding-right: 110px;
}
.pr-120 {
	padding-right: 120px;
}
.pr-130 {
	padding-right: 130px;
}
.pr-140 {
	padding-right: 140px;
}

/*============================================================
						PADDING BOTTOM
============================================================*/

.pb-0 {
	padding-bottom: 0;
}
.pb-10 {
	padding-bottom: 10px;
}
.pb-15 {
	padding-bottom: 15px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pb-60 {
	padding-bottom: 60px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pb-90 {
	padding-bottom: 90px;
}
.pb-100 {
	padding-bottom: 100px;
}
.pb-110 {
	padding-bottom: 110px;
}
.pb-120 {
	padding-bottom: 120px;
}
.pb-130 {
	padding-bottom: 130px;
}
.pb-140 {
	padding-bottom: 140px;
}
.pb-150 {
	padding-bottom: 150px;
}


/*============================================================
						PADDING LEFT
============================================================*/
.pl-0 {
	padding-left: 0;
}
.pl-10 {
	padding-left: 10px;
}
.pl-15 {
	padding-left: 15px;
}
.pl-20 {
	padding-left: 20px;
}
.pl-30 {
	padding-left: 30px;
}
.pl-40 {
	padding-left: 40px;
}
.pl-50 {
	padding-left: 50px;
}
.pl-60 {
	padding-left: 60px;
}
.pl-70 {
	padding-left: 70px;
}
.pl-80 {
	padding-left: 80px;
}
.pl-90 {
	padding-left: 90px;
}
.pl-100 {
	padding-left: 100px;
}
.pl-110 {
	padding-left: 110px;
}
.pl-120 {
	padding-left: 120px;
}
.pl-130 {
	padding-left: 130px;
}
.pl-140 {
	padding-left: 140px;
}
.pl-150 {
	padding-left: 150px;
}
/*padding top bottom*/
.ptb-0 {
	padding: 0;
}
.ptb-10 {
	padding: 10px 0;
}
.ptb-20 {
	padding: 20px 0;
}
.ptb-30 {
	padding: 30px 0;
}
.ptb-40 {
	padding: 40px 0;
}
.ptb-50 {
	padding: 50px 0;
}
.ptb-60 {
	padding: 60px 0;
}
.ptb-70 {
	padding: 70px 0;
}
.ptb-80 {
	padding: 80px 0;
}
.ptb-90 {
	padding: 90px 0;
}
.ptb-100 {
	padding: 100px 0;
}
.ptb-110 {
	padding: 110px 0;
}
.ptb-120 {
	padding: 120px 0;
}
.ptb-130 {
	padding: 130px 0;
}
.ptb-140 {
	padding: 140px 0;
}
.ptb-150 {
	padding: 150px 0;
}
.p-100 {
	padding: 100px;
}


/*============================================================
						SECTION MARGIN
============================================================*/

.mtb-0 {
	margin: 0;
}
.mtb-10 {
	margin: 10px 0;
}
.mtb-15 {
	margin: 15px 0;
}
.mtb-20 {
	margin: 20px 0;
}
.mtb-30 {
	margin: 30px 0;
}
.mtb-40 {
	margin: 40px 0;
}
.mtb-50 {
	margin: 50px 0;
}
.mtb-60 {
	margin: 60px 0;
}
.mtb-70 {
	margin: 70px 0;
}
.mtb-80 {
	margin: 80px 0;
}
.mtb-90 {
	margin: 90px 0;
}
.mtb-100 {
	margin: 100px 0;
}
.mtb-110 {
	margin: 110px 0;
}
.mtb-120 {
	margin: 120px 0;
}
.mtb-130 {
	margin: 130px 0;
}
.mtb-140 {
	margin: 140px 0;
}
.mtb-150 {
	margin: 150px 0;
}




/*============================================================
					03. HEADER CSS
============================================================*/
#main{
	max-width: 1920px;
	margin: 0 auto;
}


/*start header topbar css*/

.biz-topbar {
	border-bottom: 1px solid #ecedef;
}
.biz-topbar-info-list ul li{
	font-size: 13px;
	padding: 4px;
}
.top-social-list ul li:first-child{
	font-size: 13px;
}

.top-social-list li, .top-social-list-two li{
	display: inline-block;
	margin: 0;
}
.top-social-list li a, .top-social-list-two a{
	font-size: 13px;
	padding: 4px 10px;
	display: block;
	transition: all 0.3s ease-in;
}
.top-social-list li a:hover i{
	color: #005ddc;
}

.top-social-list-two li a i{
	color: #fff;
}
.top-social-list-two li a:hover i{
	color: #000;
}

/*
Navbar Adjusment
=========================== */


nav.navbar ul.nav > li > a{
	font-weight: 400;
}
.navbar-header>.navbar-brand{
	height: auto;
	display: block;
}
nav.navbar.bootsnav ul.nav > li > a{
	font-weight: 500;
	color: #000;
	font-size: 14px;
}

@media (min-width: 1024px) {
	/* Navbar General ------*/
	nav.navbar ul.nav > li > a{
		padding: 30px 15px;
	}
	nav.navbar.bootsnav ul.nav > li > a {
		padding: 30px 15px;
	}

	nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a{
		text-align: left;
	}



	nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
		float: right;
		content: "\f105";
	}

	/* Navbar Center ------*/
	nav.navbar-center .navbar-brand{
		margin: 0 !important;
	}

	/* Navbar Brand Top ------*/
	nav.navbar-brand-top .navbar-brand{
		margin: 10px !important;
	}

	/* Navbar Full ------*/
	nav.navbar-full .navbar-brand{
		position: relative;
		top: -15px;
	}

	/* Navbar Sidebar ------*/
	nav.navbar-sidebar ul.nav,
	nav.navbar-sidebar .navbar-brand{
		margin-bottom: 50px;
	}

	nav.navbar-sidebar ul.nav > li > a{
		padding: 10px 15px;
		font-weight: bold;
	}

	/* Navbar Transparent & Fixed ------*/
	nav.navbar.bootsnav.navbar-transparent.white{
		background-color: rgba(255,255,255,0.3);
		border-bottom: solid 1px #bbb;
	}

	nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark,
	nav.navbar.bootsnav.navbar-transparent.dark{
		background-color: rgba(0,0,0,0.3);
		border-bottom: solid 1px #555;
	}

	nav.navbar.bootsnav.navbar-transparent.white .attr-nav{
		border-left: solid 1px #bbb;
	}

	nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark .attr-nav,
	nav.navbar.bootsnav.navbar-transparent.dark .attr-nav{
		border-left: solid 1px #555;
	}

	nav.navbar.bootsnav.no-background.white .attr-nav > ul > li > a,
	nav.navbar.bootsnav.navbar-transparent.white .attr-nav > ul > li > a,
	nav.navbar.bootsnav.navbar-transparent.white ul.nav > li > a,
	nav.navbar.bootsnav.no-background.white ul.nav > li > a{
		color: #fff;
	}

	nav.navbar.bootsnav.navbar-transparent.dark .attr-nav > ul > li > a,
	nav.navbar.bootsnav.navbar-transparent.dark ul.nav > li > a{
		color: #eee;
	}
}

@media (max-width: 992px) {
	/* Navbar General ------*/
	nav.navbar .navbar-brand{
		padding: 10px 15px
	}

	nav.navbar.bootsnav .navbar-nav > li > a{
		border-bottom: 0;
	}
	.attr-nav > ul > li > a{
		padding: 15px 15px 15px;
	}

	/* Navbar Mobile slide ------*/
	nav.navbar.navbar-mobile ul.nav > li > a{
		padding: 15px 15px;
	}
	nav.navbar.navbar-mobile ul.nav ul.dropdown-menu > li > a{
		padding-right: 15px !important;
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}

	nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title{
		padding-right: 30px !important;
		padding-top: 13px !important;
		padding-bottom: 13px !important;
	}

	nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a{
		padding-top: 13px !important;
		padding-bottom: 13px !important;
	}

	/* Navbar Full ------*/
	nav.navbar-full .navbar-brand{
		top: 0;
		padding-top: 10px;
	}


	nav.navbar.bootsnav .navbar-toggle {
		display: inline-block;
		float: right;
		margin-right: 0;
		margin-top: 15px;
		padding: 5px 10px;
		background: #005ddc;
		color: #fff;
	}
}



/*
Color
=========================== */
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover,
.side .widget ul.link li a:hover,
.side .widget ul.link li a:focus,
.check-list li:before,
ul.cart-list > li > h6 > a,
.attr-nav > ul > li > a:hover,
.attr-nav > ul > li > a:focus,
nav.navbar-sidebar ul.nav li.dropdown.on > a,
nav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a:hover,
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar.navbar-inverse ul.nav li.dropdown.on > a,
nav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a,
nav.navbar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar ul.nav > li > a:hover,
nav.navbar ul.nav > li.active > a:hover,
nav.navbar ul.nav li.active > a,
nav.navbar li.dropdown ul.dropdown-menu > li a:hover{
	color: #005ddc;
}

nav.navbar.navbar-transparent ul.nav > li > a:hover,
nav.navbar.no-background ul.nav > li > a:hover,
nav.navbar ul.nav li.scroll.active > a,
nav.navbar.navbar-dark ul.nav li.dropdown ul.dropdown-menu  > li > a:hover,
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar-dark ul.nav li.dropdown.on > a{
	color: #005ddc !important;
}

@media(max-width:920px){
	nav.navbar .dropdown .megamenu-content .col-menu ul > li > a:hover,
	nav.navbar.navbar-dark .dropdown .megamenu-content .col-menu .title:hover{
		color: #005ddc !important;
	}
}

/*
Border
=========================== */

nav.navbar li.dropdown ul.dropdown-menu{
	border-top-color: #005ddc !important;
}

/*
Background
=========================== */
.attr-nav > ul > li > a span.badge,
nav.navbar .share ul > li > a:hover,
nav.navbar .share ul > li > a:focus{
	background-color: #005ddc;
}

/*end navber css*/


/* ===============================================
				POPUP CSS
	==============================================*/

/* #myModal{
	position: fixed;
	width: 100%;
	height: 100%;
	
} */

#myModal .modal-content .modal-header{
	width: 500px;
	height: 200px;
	background: #fff;
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	border-radius: 5px;
}
#modal-header h1{
	font-size: 25px;
	line-height: 32px;
	margin-top: 50px;

}





/*===============================================
			04. SLIDER CSS
================================================*/

#home{
	position: relative;
	height: 100%;
	display: block;
}

.hero-one{
	background: url("../img/slider-img-2.jpg")no-repeat center center / cover;
}

.overlay, .background-video-overlay, .overlay-five{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.overlay-five{
	background: rgba(0,0,7,.50);
}
.overlay{
	background: rgba(0,0,6,.55);
}
.background-video-overlay{
	background: rgba(0,0,6,.60);
}

/*start content text slider*/

.content-text h1{
	color: #fff;
	font-size: 90px;
	font-weight: 700;
	line-height: 100px;
	padding: 0 120px;
	text-transform: capitalize;
}

.content-text p{
	color: #fff;
	font-size: 24px;
	margin-bottom: 35px;
}

.registration-form-left h1{
	color: #fff;
	font-size: 60px;
	font-weight: 700;
	line-height: 70px;
	text-transform: capitalize;
}
.registration-form-left p{
	font-size: 16px;
	line-height:25px;
	color: #fff;
	font-weight: 400;
}

.video-slider-text-padding{
	padding: 30% 0 10% 0;
}
/*end content text slider*/

/*hero carousel*/
.custom-hero-carousel .owl-nav{
	position: absolute;
	right: 0;
	top: 35%;
	width: 100%;
	display: block;
}
.custom-hero-carousel .owl-nav .owl-prev, .custom-hero-carousel .owl-nav .owl-next{
	position: absolute;
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
	background: transparent;
	font-size: 25px;
}

.custom-hero-carousel .owl-nav .owl-prev{
	left: -5px;
}
.custom-hero-carousel .owl-nav .owl-next {
	right: -5px;
}

.custom-hero-carousel .owl-nav .owl-next:hover i, .custom-hero-carousel .owl-nav .owl-prev:hover i{
	color: #fff !important;
}
.owl-theme.custom-hero-carousel .owl-nav [class*=owl-]:hover{
	background: #005ddc;
	color: #fff;
	border-radius: 0;
}

/*start rotated text css*/
.rotated-slider-text p{
	font-size: 16px;
	line-height: 25px;
	color: #fff;
	font-weight: 400;
	padding: 20px 160px;
}
.biz-roted-text span{
	font-size: 60px;
	line-height: 70px;
	color: #fff;
	font-weight: 700;
}

/*end rotated text css*/

/*start video popup slider css*/
.video-popup-slider h1{
	font-size: 90px;
	line-height: 95px;
	font-weight: 700;
	color: #fff;
}
.video-popup-slider p{
	font-size: 25px;
	line-height: 30px;
	font-weight: 400;
	color: #fff;
}

.biz-video-overly>a {
	background-color: rgba(0, 93, 220, 0.5);
	border-radius: 100px;
	display: inline-block;
	left: 50%;
	margin: 0 auto;
	padding: 10px;
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.biz-video-overly i {
	background-color: rgba(0, 93, 220, 0.70);
	border-radius: 100px;
	color: #fff;
	display: inline-block;
	height: 56px;
	line-height: 56px;
	width: 56px;
	padding-left: 3px;
	transition: all 0.3s ease;
	text-align: center;
}
.biz-video-overly i:hover {
	color: #fff;
	background-color: #000;
}
.biz-popup-video>a:focus {
	outline: none;
}

/*end video popup slider css*/



/*start slider form one css*/
.biz-hero-registration-form {
	padding: 30px;
	border-radius: 4px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0, .33);
	z-index: 2;
	position: relative;
}

.biz-reg-form-input, .biz-reg-form-textarea {
	margin-bottom: 15px;
	margin-top: 15px;
	outline: 0;
	box-shadow: none;
	border: 1px solid #dedede;
	border-radius: 3px;
	color: #999;
	padding-left: 20px;
	box-shadow: none !important;
}

.biz-reg-form-input {
	min-height: 40px;
}

.biz-reg-form textarea{
	height: 110px;
}
.biz-btn-cover {
	width: 100%;
}
/*end slider form one css*/



/*start slider form two css*/
.hero-login-form{
	position: relative;
	z-index: 3;
	padding: 0 8%;
}
.hero-login-form h1{
	color: #fff;
}

.hero-login-form p{
	font-size: 15px;
	color: #ddd;
}

.input-field button{
	width: 100%;
}

.form-group.hero-form .form-control{
	background-image: none !important;
	border-radius: 4px;

}

.form-bg{
	margin-top: 50px;
	border-radius: 4px;
	padding: 40px 20px 30px;
	display: inline-block;
}

.hero-form .input-field input {
	min-height: 42px;
	border: 1px solid #005ddc;
	background: #fff;
	border-left: 4px solid #005ddc;
	margin-bottom: 10px;
}

.custom-subscribe-form{
	position: relative;
	width: 60%;
}
.custom-reg-form-two{
	width: 100%;
}
/*end slider form two css*/




/*start hero slider css*/

.biz-hero-image img{
	position: relative;
}
.hero-content-left{
	left: 0;
}
.hero-content-right{
	right: 0;
}
.biz-hero-slider-text{
	position: absolute;
	top: 30%;
	background: #fff;
	padding: 50px;
	width: 50%;
}
.hero-text-inner-left{
	padding-left: 10%;
}
.hero-text-inner-right{
	padding-right: 10%;
}

.biz-hero-text-inner h1{
	font-size: 40px;
	line-height: 45px;
	font-weight: 400;
}
.biz-hero-text-inner a{
	margin-top: 20px;
}


.owl-theme .owl-nav{
	margin-top: 0;
}

.biz-hero-slider .owl-nav div {
	bottom: 45%;
	display: inline-block;
	font-size: 25px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	left: 1%;
	position: absolute;
	text-align: center;
	transform: translateX(-1%);
	transition: all 0.3s ease 0s;
}

.owl-theme.biz-hero-slider .owl-nav [class*=owl-]{
	background: transparent !important;
	color: #005ddc;
}
.owl-theme.biz-hero-slider .owl-nav [class*=owl-]:hover{
	color: #000;
}


.biz-hero-slider .owl-nav div i{
	font-size: 40px;
	line-height: 40px;
}
.biz-hero-slider .owl-nav div.owl-next {
	left: auto;
	right: 0;
}
.biz-hero-slider .owl-nav div.owl-prev{
	left: 0;
}

/*=====================================================
			05. SERVICES PROMO CSS
=======================================================*/

.single-service-promo {
	padding: 65px 70px 80px 95px;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.single-service-promo-two{
	border-radius: 10px;
}

.single-service-promo > * {
	position: relative;
	z-index: 2;
}

.single-service-promo .title-section {
	font-size: 36px;
	font-weight: 400;
}

.single-service-promo:before {
	content: "";
	display: inline-block;
	position: absolute;
	z-index: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #005ddc;
}


.single-service-promo.color-2:before {
	background: #FF7E30;
}

.single-service-promo.color-3:before {
	background: #36C6EB;
}

.single-service-promo.color-4:before {
	background: #9BCF50;
}

.single-service-promo.color-5:before {
	background: #bf095d;
}

.single-service-promo.bg-white:before {
	background: #ffffff;
}

.single-service-promo.gray:before {
	background: #f2f2f2;
}

.single-service-promo .icon-bg-serv {
	position: absolute;
	z-index: 1;
	font-size: 330px;
	opacity: 0.05;
	color: #000000;
	bottom: -50px;
	line-height: 1;
	right: -130px;
}

.single-service-promo {
	padding: 40px 30px 35px 40px;
}

.single-service-promo .sp-icon {
	width: auto;
	height: auto;
	color: #005ddc;
}

.single-service-promo .sp-icon:before {
	line-height: 1;
	font-size: 40px;
}

.single-service-promo .sp-icon.white-text, .single-service-promo p.white-text, .single-service-promo h3.white-text, .single-service-promo a.white-text{
	color: #ffffff;
}
.single-service-promo a{
	font-size: 15px;
}
.single-service-promo a:hover{
	text-decoration: none;
}

.services-promo-bg {
	position: relative;
	z-index: 2;
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
	overflow: hidden;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: 0 50%;
	background-repeat: no-repeat;
}



.services-promo-bg .single-service-promo.bg-white:before {
	left: -2px;
}

.services-promo-bg .single-service-promo.color-4 + .single-service-promo:before {
	right: -2px;
}

img.shado-img{
	width: 100%;
	margin: 0 auto;
}
/*end service promo section*/







/* Lightboxes
-------------------------------------------------------*/
.modal {
	z-index: 1300;
}

.modal-backdrop {
	z-index: 1299;
}

.modal-dialog {
	margin-top: 7%;
}

.modal-content {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

.mfp-iframe-holder .mfp-content {
	position: relative;
	max-width: 1000px;
	margin: 20px auto;
	padding: 20px;
	background: #fff;
	text-align: left;
	border-radius: 4px;
}




/*============================================================
					14. CONTACT US CSS
============================================================*/

.contact-us-content{
	padding: 0 10%;
}


.footer-address {
	line-height: 22px;
	background: url(../img/world-map.png)no-repeat center center / cover;
}
.footer-address ul li {
	padding: 8px 0;
}
.footer-address ul li i {
	margin-right: 10px;
	font-size: 15px;
	line-height: 22px;
	float: left;
	display: inline-block;
}

.footer-address ul li a {
	color: #005ddc;
}
.footer-address span {
	overflow: hidden;
	display: block;
}


.contact-us-section{
	background: url(../img/contact-us-bg-1.jpg)no-repeat top center / cover;
	position: relative;
	z-index: 1;

}
.contact-us-two{
	background: url(../img/contact-us-bg-2.jpg)no-repeat top center / cover;
	position: relative;
	z-index: 1;
}

.contact-us-section:after, .contact-us-two:after{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
	background: rgba(0,0,0,.75);
}


/*============================================================
					PRELOADER SECTION CSS
============================================================*/
#preloader{
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
	background: #fff;
}

#status,
.biz-preloader {
	background-image: url(../img/preloder.gif);
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	left: 50%;
	margin: -100px 0 0 -100px;
	position: absolute;
	top: 50%;
	width: 200px;
}

.biz-preloader {
	background: none;
	left: 0;
	margin: 0;
	text-align: center;
	top: 65%;
}
/*end preloader css*/




